<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Merriweather&family=Playfair+Display&family=Raleway&family=Roboto&family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Website Style Guide</h1>
    <article class="colors">
        <h2>Colors and Suggested Themes</h2>
        <h3>Orange-Green Theme</h3>
        <div class="theme1 themes">
            <div class="color1"><p>#E27D60</p></div>
            <div class="color2"><p>#85DCB</p></div>
            <div class="color3"><p>#E8A87C</p></div>
            <div class="color4"><p>#C38D9E</p></div>
            <div class="color5"><p>#41B3A3</p></div>
        </div>
        <h3>Bright Accent Colors</h3>
        <div class="theme2 themes">
            <div class="color1"><p>#242582</p></div>
            <div class="color2"><p>#553D67</p></div>
            <div class="color3"><p>#F64C72</p></div>
            <div class="color4"><p>#99738E</p></div>
            <div class="color5"><p>#2F2FA2</p></div>
        </div>
        <h3>Earthy Colors</h3>
        <div class="theme3 themes">
            <div class="color1"><p>#8D8741</p></div>
            <div class="color2"><p>#659DBD</p></div>
            <div class="color3"><p>#DAAD86</p></div>
            <div class="color4"><p>#BC986A</p></div>
            <div class="color5"><p>#FBEEC1</p></div>
        </div>
        <h3>Artsy and Creative Colors</h3>
        <div class="theme4 themes">
            <div class="color1"><p>#D79922</p></div>
            <div class="color2"><p>#EFE2BA</p></div>
            <div class="color3"><p>#F13C20</p></div>
            <div class="color4"><p>#4056A1</p></div>
            <div class="color5"><p>#C5CBE3</p></div>
        </div>
    </article>

    <article class="fonts">
        <h2>Fonts</h2>
        <table>
            <thead>
                <td>Serif</td>
                <td>San Serif</td>
            </thead>
            <tbody>
                <tr>
                    <td class="id11"><h3 class="name">Merriweather</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                    <td class="id12"><h3 class="name">Roboto</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                </tr>
                <tr>
                    <td class="id21"> <h3 class="name">Lora</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                    <td class="id22"><h3 class="name">Lato</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                </tr>
                <tr>
                    <td class="id31"><h3 class="name">Source Serif Pro</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                    <td class="id32"><h3 class="name">Source Sans Pro</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                </tr>
                <tr>
                    <td class="id41"><h3 class="name">Playfair Display</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                    <td class="id42"><h3 class="name">Raleway</h3>
                        <p class="descp">Something to write to test the font.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </article>

    <article class="styles">
        <h2>Text styles</h2>
        <h3> Main page heading</h3>
        <ul>
            <li>Font-weight: 700 (bold);</li>
            <li>Font-size: 26px;</li>
            <li>Font-family: Merriweather;</li>
        </ul>
        <h3>H2: Subheading</h3>
        <ul>
            <li>Font-weight: 500;</li>
            <li>Font-size: 18px;</li>
            <li>Font-family: Lora;</li>
        </ul>
        <h3>P: Paragraph text</h3>
        <ul>
            <li>Font-weight: 400 (regular);</li>
            <li>Font-size: 14px;</li>
            <li>Font-family: Lora;</li>
        </ul>
    </article>
</body>
</html>